{
  "name": "Waterline — Workday Hydration",
  "short_name": "Waterline",
  "description": "A calm workday water reminder and intake tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6ef",
  "theme_color": "#123d35",
  "icons": [
    { "src": "/waterline.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
